{
  "name": "csv-tools-cli",
  "version": "1.0.0",
  "description": "A command line tool to work with csv files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francofantini/csv-tools-cli.git"
  },
  "keywords": [
    "csv",
    "cli"
  ],
  "author": "Franco Fantini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francofantini/csv-tools-cli/issues"
  },
  "homepage": "https://github.com/francofantini/csv-tools-cli#readme",
  "dependencies": {
    "csv-parser": "^2.3.2",
    "json2csv": "^4.5.4",
    "object-hash": "^2.0.3",
    "progress": "^2.0.3",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-no-only-tests": "^2.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2"
  }
}
